{"name":"PWA Horarios urbanos rojos","short_name":"PWA Horarios","start_url":"/horarios/","display":"standalone","background_color":"#ffffff","lang":"es-MX","scope":"/","categories":["transporte","trabajo"],"description":"Esta es una PWA para Controlar los horarios del transporte publico","dir":"ltr","display_override":["standalone","fullscreen"],"icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png","purpose":"any"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"orientation":"portrait","prefer_related_application":false,"theme_color":"#317EFB"}
